66 - Helpers tools around S6 supervision suite
--------------------------------

 Sixty-six is a collection of system tools built around 
 http://skarnet.org/software/s6 and http://skarnet.org/software/s6-rc created to 
 make the implementation and manipulation of service files on your 
 machine easier. It is meant to be a toolbox for the declaration, 
 implementation and administration of services where seperate programs 
 can be joined to achieve powerful functionality with small amounts of code.
		
 Examples of what can be achieved by assembling different programs provided by 66:
	Frontend service files declaration. 
	Backup a complete set of services.
	Easy creation of a scandir.
	Nested supervision tree.
	Instance service file creation.
	Multiple directories service file declaration(packager,sysadmin,user).
	Easy change of service configuration.
	Automatic logger creation.
	...


* Installation
  ------------

 See the INSTALL file.


* Contact information
  -------------------

 Eric Vidal <eric@obarun.org>

 https://web.obarun.org/
 https://forum.obarun.org/
 IRC on freenode : #obarun
